artifact_path: file:C:/Users/R I B/bank-churn-mlops/mlruns/891713948115369493/models/m-41b2e8b4d87a47e8970a8ba47fc33b2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-41b2e8b4d87a47e8970a8ba47fc33b2b
model_size_bytes: 4573597
model_uuid: m-41b2e8b4d87a47e8970a8ba47fc33b2b
prompts: null
run_id: 5e51d7eaec0a48999e129160ea1b37c4
utc_time_created: '2026-01-04 16:52:33.372257'
